<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nav Home Page</title>
    <!-- GOOGLE FONTS -->
  <link rel="stylesheet" href="css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,500;1,900&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style media="screen">

  /* Background - image - block*/
  body{

  font-family: 'Bebas Neue', cursive;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Roboto', sans-serif;

  background-image: url("./images/tt1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;


  }

/*title img style*/
  .title{

font-family: 'Montserrat', sans-serif;
font-weight: bold 700;
font-size: 1.8rem;
display: flex;
justify-content: center;

  }

.hallNo{
  width: 225px;
  height: 2.3rem;
  font-size: 16px;
  border-radius: 5px;
  border-style: none;
  line-height: 2;
  color: #6D5D6E;
  background-color:#F6F1F1 ;

}

#input-area{
  text-indent: 5px;
}

.sub{
  position: relative;
  margin-top: 30px;
  width: 225px;
  height: 2.3rem;
  border-radius: 5px;
  border-style: none;
  font-size: 20px;
  color: white;
  background-color: black;
}

.submission-box{
  border: 2px solid black;
  width: 310px;
  position: relative;
  margin-bottom: 90px;


}
.alloc{
  margin: 40px;

}

a{
  text-decoration: none;
  color: white;
}

.cv{
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width:481px) {
  .submission-box{
    margin-top: 110px;
  }



}


</style>

</head>
<!--------------------------------------------------------------------------------------------------------------------------------------------------->

<body>

<div class="title">
      <h1 class="nv">navigate.</h1>

</div>
<div class="cv">


<div class="submission-box">
<div class="alloc">

<h3>Enter Your Hall Number</h3>

<form class="" action="home_page.html" method="post">

<input  class="hallNo" type="text" id="input-area" value="Hall Number" >


</form>

<button type="button" class=" sub btn btn-dark btn-lg"> <a href="#">Submit</a></button>


</div>
</div>
</div>

</body>
</html>
